<apex:page showHeader="true" sidebar="false">
    <apex:includeLightning />
    <div id="vf-page">
        <div>
            <div id="lightningVideoList" />
        </div>
    </div>
    <script type="text/javascript">
        $Lightning.use("c:LightningOutSampleApp", function() {
          $Lightning.createComponent("c:LightningYouTubeSearch",
          {},
          "lightningVideoList",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>